# combat-log

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/net/johnseagull/combatLog/client/: CombatLogClient.java
src/main/java/net/johnseagull/combatLog/: CombatLog.java  Figs.java
src/main/java/net/johnseagull/combatLog/accessor/: LivingEntityAccessor.java
src/main/java/net/johnseagull/combatLog/mixin/: LivingEntityMixin.java
src/main/resources/: combat-log.mixins.json  fabric.mod.json
